# feed-the-bees

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/garden/hestia/feed_the_bees/mixin/: AnimalEntityMixin.java  BeeEntityMixin.java
src/main/resources/: feed-the-bees.mixins.json  quilt.mod.json
src/main/resources/data/feed_the_bees/recipes/: honey_slime_ball.json
