pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc_major = '1.20'
			def mc = mc_major + '.5'
			def mappings = 1

			// // Base // //
			version('minecraft', mc)
			version('quilt.loader', "0.26.0-beta.1")
//			version('qsl', "9.0.0-alpha.8+0.97.0+${mc}")
			version('quilt.mappings', "${mc}+build.${mappings}")

			library('minecraft', 'mojang', 'minecraft').versionRef('minecraft')
			library('quilt.loader', 'org.quiltmc', 'quilt-loader').versionRef('quilt.loader')
//			library('qsl', 'org.quiltmc', 'qsl').versionRef('qsl') // waiting for 1.20.5 QSL
			library('quilt.mappings', 'org.quiltmc', 'quilt-mappings').versionRef('quilt.mappings')

		}
	}
}
